<?xml version="1.0" encoding="UTF-8"?>

<filter-conf>
    <!-- Android P -->
    <version>20190213</version>
    <isOpen>1</isOpen>
    <filter-name>compatibility_whitelist_values</filter-name>
    <a>com.jinaiwang.jinai</a>
    <a>com.lectek.android.dbs.tuodiaogaogenxiehuochunvrendejingcai</a>
    <a>com.citic.android.reader.cmssj</a>
    <a>com.lectek.android.dbs.shileyuan</a>
    <a>com.lectek.android.dbs.zheibeizininenghuodegenghaobei400wanrenyanzhenghedizhangkongnideqianyishi</a>
    <a>com.wondertek.cj_yun</a>
    <a>com.rock.lockscreenone</a>
    <a>com.ci123.cidroid</a>
    <a>com.xs.cn.reader</a>
    <a>com.feidou.flydoubaike</a>
    <a>com.culiu.tenqiushi</a>
    <a>com.jk37du.NeiHanShiPin</a>
    <a>sk.halmi.plumber</a>
    <a>com.hasbro.FurbyBoom.installhelper</a>
    <a>com.iqinbao.android.songsfifty</a>
    <a>com.hsm.pay</a>
    <a>com.idiom.korean</a>
    <a>com.sunon.oppostudy</a>
    <a>com.vkoov8339.hb</a>
    <a>com.snda.inote.lenovo</a>
    <a>com.longjiang.cytjtwo</a>
    <a>com.haux.htw.merchant</a>
    <a>co.jp.realsys.xiezi1a2</a>
    <a>com.xbstar.syjxv2.android.activity</a>
    <a>com.korean.word</a>
    <a>com.jiayuan.jr</a>
    <b>com.ttstudio.netspeedup</b>
    <b>com.ttxiong.ttx</b>
    <b>amway.hub.phone</b>
    <b>com.nvm.zb.supereye.hn.v2</b>
    <b>com.amway.hub.phone</b>
    <b>com.zmsoft.retail.app.manage</b>
    <b>org.videolan.vlc</b>
    <c>com.icbc.mobile.abroad</c>
    <d>cn.catt.service</d>
    <d>cn.catt.healthmanager.xmpp.NotificationService</d>
    <d>com.androidpn.NotificationService</d>
    <d>com.baidu.android.pushservice.action.PUSH_SERVICE</d>
    <d>com.BeeFramework.NetworkStateService</d>
    <d>com.wasu.ptyw.service.MagicService</d>
    <d>com.linsen.theday.ACTION_UPDATE</d>
    <d>com.letoke.service.LoadingPicService</d>
    <d>com.android.vending.licensing.ILicensingService</d>
    <d>com.zplay.popstar.zw.oppo.purchaseservice.BIND</d>
    <d>com.hp.marykay.utils.imagehandle.IBitmapService</d>
    <d>com.qihoo.psdk.service.action.remote</d>
    <d>com.yxt.managesystem2.client.service.MessageService</d>
    <e>com.hudong.androidbaike.model.ArticleId</e>
    <e>com.hudong.androidbaike.model.Article</e>
    <f>com.ea.nimble.mtx.googleplay.util.IabHelper</f>
    <f>BillingUtils.IabHelper</f>
    <f>com.thevoxelagents.billing.IabHelper</f>
    <f>com.konami.android.jubeat.aw</f>
    <f>com.nearme.game.sdk.e</f>
    <g>com.google.android.gsf</g>
    <h>com.xunniu.ybk</h>
    <i>com.sinyuee.SGRunningMan</i>
    <j>com.mastobaev.unity.smaato.MastSmaatoExtentionUnityActivity</j>
    <k>com.wpzp.yiliannvsheng360</k>
    <k>com.wpzp.geguofengjing360</k>
    <k>com.wpzp.heisefezhuliu360</k>
    <k>com.wpzp.katongavli360</k>
    <k>com.wpzp.aiqinglangman360</k>
    <k>com.beike.baihuazhenyanspk</k>
    <m>com.kunpo.gradeone</m>
    <m>net.mountainsheep.minigore2</m>
    <m>com.weixin.jipinzhugong</m>
    <m>com.moreshine.game.warheros.nmyz.emw</m>
    <o>com.sina.weibo</o>
    <o>com.taobao.taobao</o>
    <o>com.tmall.wireless</o>
    <o>com.Qunar</o>
    <o>com.letv.android.client</o>
    <o>com.pplive.androidphone</o>
    <o>com.jingdong.app.mall</o>
    <o>com.shuqi.controller</o>
    <o>com.youdao.dict</o>
    <o>com.edog</o>
    <o>com.jiayuan</o>
    <o>com.youdao.x86.dict</o>
    <o>com.lingdong.client.android</o>
    <o>com.mobi.common.main.wmfzlbizhi1111</o>
    <o>com.autonavi.xmgd.navigator</o>
    <o>com.vodone.caibo</o>
    <o>com.wowotuan</o>
    <o>com.dianxinos.powermanager</o>
    <o>com.tencent.WBlog</o>
    <o>com.dangdang.buy2</o>
    <o>com.suning.mobile.ebuy</o>
    <o>com.tencent.mobileqq</o>
    <o>com.android.dazhihui</o>
    <o>com.MobileTicket</o>
    <o>com.baycode.tianya</o>
    <o>com.site.prikoly.ot.sanycha.vo</o>
    <o>com.ifeng.news2</o>
    <o>com.photoinpress.friendstripkids</o>
    <o>com.taobao.meipingmi</o>
    <o>com.caissa.teamtouristic</o>
    <o>cn.crzlink.flygift.emoji</o>
    <o>net.xingfusuanming.android</o>
    <o>com.shuji.reader</o>
    <o>com.gwtsz.gts</o>
    <q>cn.nimostudio.chengyu.two.android</q>
    <q>com.tencent.king.candycrushsaga</q>
    <q>com.tencent.peng</q>
    <q>com.yaowan.bzwl.nearme.gamecenter</q>
    <q>com.dream.lytl.nearme.gamecenter</q>
    <q>org.longs.cardgame.nearme.gamecenter</q>
    <q>com.vxinyou.mof.nearme.gamecenter</q>
    <q>com.gamesheng.rzjfz.nearme.gamecenter</q>
    <q>com.MyHokageAndroidOPP.nearme.gamecenter</q>
    <s>/data/data/com.bluefir.GrannySeason/files/app_sdk</s>
    <s>/data/data/cn.com.talkweb.crazymagic.op/files/app_sdk</s>
    <s>/data/data/com.feelingtouch.sod/files/app_sdk</s>
    <s>/data/data/com.fishy.game.client.crushapple/files/app_sdk</s>
    <s>/data/data/com.popcap.BejeweledBlitzOPPO/files/app_sdk</s>
    <s>/data/data/com.cocoachina.bloodstroke/files/app_sdk</s>
    <s>/data/data/a5game.fruit.port10086/files/app_sdk</s>
    <s>/data/data/xsky.txvpn/cache/</s>
    <s>/data/data/org.cocos2dx.FishingJoy2.Classic/files/app_sdk</s>
    <t>com.lakala.android</t>
    <t>com.unionpay.kalefu</t>
    <t>com.iboxpay.minicashbox</t>
    <t>com.android.tongyi.zhangguibao.huashengmi</t>
    <t>com.epay.impay.ui.weishizhifu</t>
    <t>com.epay.impay.ui.jfpal</t>
    <t>com.android.tongyi.zhangguibao.degula</t>
    <t>com.epay.impay.ui.huaxiazhifu</t>
    <t>com.icbc</t>
    <t>com.android.bankabc</t>
    <v>com.qzone/com.qzonex.app.tab.QZoneTabActivity</v>
    <v>com.tencent.mobileqq/cooperation.qzone.QzoneGPUPluginProxyActivity</v>
    <v>com.tencent.mobileqq/com.tencent.mobileqq.activity.QQSettingSettingActivity</v>
    <v>com.kuaike.app/cn.qtone.xxt.ui.welcome.WelcomeToActivity</v>
    <v>com.mydawa.MyDawa/com.mydawa.MyDawa.Activities.RegisterActivity</v>
    <w>com.lxkj.yunhetong/com.lxkj.yunhetong.activiy.CreateSignActivity</w>
    <x>UGame.ProjectA14.MM_3DMTZJGZ</x>
    <x>com.qqhe.bldxc</x>
    <x>com.duomi.duomiFM</x>
    <x>com.mmpay.jiejifishing</x>
    <x>com.lenovo.leos.dc.portal</x>
    <x>com.mxhapp</x>
    <x>com.baidu.security</x>
    <x>com.zhongsou.hpeng</x>
    <x>com.astroplayer</x>
    <x>com.zhongsou.hyzxc</x>
    <x>com.zhongsou.angkank</x>
    <x>com.iflytek.elpmobile.app.recitebook</x>
    <x>com.wangluoyingxiao</x>
    <x>com.yuyue</x>
    <x>com.zhongsou.huap</x>
    <x>com.reconovaapplock</x>
    <x>mobi.uclean.boost</x>
    <x>com.zhongsou.hywszf</x>
    <x>cn.com.cmbc.mbank.hk</x>
    <x>com.zhongsou.zgppai</x>
    <x>com.zhongsou.ldq3</x>
    <x>com.xdja.safeclient</x>
    <x>koal.ssl</x>
    <x>com.tmri.app.main</x>
    <x>com.zhifu.live</x>
    <x>com.sinashow.live</x>
    <x>com.rd.kxlp</x>
    <y>libcasdkjni.so</y>
    <y>libVoGo.so</y>
    <z>com.tencent.SoulGame.CubicRage</z>
    <z>com.sinyee.babybus.polite</z>
    <z>tk.dagua.imakeup</z>
    <z>com.wlanplus.chang</z>
    <z>tv.douyu.lol</z>
    <z>com.baiwang.instaface</z>
    <z>com.caiku</z>
    <z>com.kollway.android.mocklocation</z>
    <z>com.ainana.ainanaclient2</z>
    <z>com.dama.papercamera</z>
    <z>com.ulife.app</z>
    <z>com.snaildada.myfarm</z>
    <z>com.zmplay.fkns.nearme.gamecenter</z>
    <z>oppo.fish.myame.nearme.gamecenter</z>
    <z>com.lzyc.cinema</z>
    <z>com.luckygz.bbcall</z>
    <z>project.zhadantu</z>
    <z>com.appone.fashion.dress</z>
    <z>com.abzolute.vtsclient</z>
    <bb>/data/user/0/com.bluefir.GrannySeason/files/app_sdk</bb>
    <bb>/data/user/0/cn.com.talkweb.crazymagic.op/files/app_sdk</bb>
    <bb>/data/user/0/com.feelingtouch.sod/files/app_sdk</bb>
    <bb>/data/user/0/com.fishy.game.client.crushapple/files/app_sdk</bb>
    <bb>/data/user/0/com.popcap.BejeweledBlitzOPPO/files/app_sdk</bb>
    <bb>/data/user/0/com.cocoachina.bloodstroke/files/app_sdk</bb>
    <bb>/data/user/0/a5game.fruit.port10086/files/app_sdk</bb>
    <bb>/data/user/0/xsky.txvpn/cache/</bb>
    <bb>/data/user/0/org.cocos2dx.FishingJoy2.Classic/files/app_sdk</bb>
    <bb>/data/data/com.ttjq.nearme.gamecenter/cache</bb>
    <bb>/data/data/com.demo.jskp/files/.local/oat/arm/venustech.odex</bb>
    <bc>com.taobao.trip</bc>
    <bc>com.tuan800.tao800</bc>
    <bc>com.shuqi.controller</bc>
    <bc>com.achievo.vipshop</bc>
    <bc>com.youku.phone</bc>
    <bc>com.alibaba.wireless</bc>
    <bc>com.taobao.taobao</bc>
    <bc>com.taobao.ju.android</bc>
    <bc>com.sina.weibolite</bc>
    <bc>com.taobao.kepler</bc>
    <bc>com.citic21.user</bc>
    <bc>com.umetrip.android.msky.app</bc>
    <bc>com.to8to.renovationcompany</bc>
    <bc>com.haiziwang.customapplication</bc>
    <baa>/data/user/0/com.bluefir.GrannySeason/files/app_sdk</baa>
    <baa>/data/user/0/cn.com.talkweb.crazymagic.op/files/app_sdk</baa>
    <baa>/data/user/0/com.feelingtouch.sod/files/app_sdk</baa>
    <baa>/data/user/0/com.fishy.game.client.crushapple/files/app_sdk</baa>
    <baa>/data/user/0/com.popcap.BejeweledBlitzOPPO/files/app_sdk</baa>
    <baa>/data/user/0/com.cocoachina.bloodstroke/files/app_sdk</baa>
    <baa>/data/user/0/a5game.fruit.port10086/files/app_sdk</baa>
    <baa>/data/user/0/xsky.txvpn/cache/</baa>
    <baa>/data/user/0/org.cocos2dx.FishingJoy2.Classic/files/app_sdk</baa>
    <bab>com.sxit.android.privateuserapp</bab>
    <bac>android.process.contacts</bac>
    <bac>com.android.settings</bac>
    <bac>com.immomo.momo</bac>
    <bac>com.taobao.taobao</bac>
    <bac>com.oppo.book</bac>
    <bac>com.coloros.gamespace</bac>
    <bac>com.coloros.video</bac>
    <bad>com.google.android.doze.xts</bad>
    <bad>com.google.android.exoplayer.playbacktests</bad>
    <bad>com.google.android.os.xts</bad>
    <bad>com.google.android.playautoinstall.xts</bad>
    <bad>com.google.android.privacy.xts</bad>
    <bad>com.google.android.rlz.xts</bad>
    <bad>com.google.android.webview.xts</bad>
    <bad>com.google.android.packageinstaller</bad>
    <bad>com.google.android.features.gts</bad>
    <bad>com.google.android.media.gts</bad>
    <bad>com.google.android.os.gts</bad>
    <bad>com.google.android.placement.gts</bad>
    <bad>com.google.android.playautoinstall.gts</bad>
    <bad>com.google.android.rlz.gts</bad>
    <bad>com.google.android.tvbugreport.gts</bad>
    <bad>com.google.android.youtube.gts</bad>
    <bad>com.google.android.media.gts</bad>
    <bad>com.google.android.exoplayer.gts</bad>
    <bad>com.google.android.xts</bad>
    <bad>com.google.android.apps.youtube.testsuite</bad>
    <bad>com.google.android.permission.gts</bad>
    <bad>com.google.android.webview.gts</bad>
    <bad>com.google.android.partnerbookmarks.gts</bad>
    <bad>com.google.android.cast.gts</bad>
    <bad>com.google.android.net.gts</bad>
    <bad>com.google.android.gts.location</bad>
    <bad>com.google.android.sensor.gts</bad>
    <bad>com.google.android.privacy.gts</bad>
    <bad>com.google.android.print.gts</bad>
    <bad>com.google.android.afw.gts</bad>
    <bad>com.google.android.doze.gts</bad>
    <bad>com.google.android.accounts.gts</bad>
    <bad>com.google.android.accounts.gts.unaffiliated</bad>
    <bad>com.google.android.tethering.gts</bad>
    <bad>com.google.android.admin.gts</bad>
    <bad>com.google.android.gts.webview</bad>
    <bad>com.google.android.location.gts</bad>
    <bad>com.google.android.ar.gts</bad>
    <bad>com.google.android.ar.svc</bad>
    <bad>com.google.android.setupwizard.gts</bad>
    <bad>com.google.android.gts.audio</bad>
    <bad>com.google.android.gts.backup</bad>
    <bad>com.google.android.gts.bluetooth</bad>
    <bad>com.google.android.gts.cast</bad>
    <bad>com.google.android.gts.multiuser</bad>
    <bad>com.google.android.gts.persistentdata</bad>
    <bad>com.google.android.gts.phone</bad>
    <bad>com.google.android.gts.power</bad>
    <bad>com.google.android.gts.provider</bad>
    <bad>com.google.android.gts.telecom</bad>
    <bad>com.google.android.gts.trust</bad>
    <bad>com.google.android.gts.wifi</bad>
    <bad>com.google.android.sample.gts</bad>
    <bad>com.google.android.sampledynamicconfig.gts</bad>
    <bad>com.google.android.search.gts</bad>
    <bad>com.google.android.gts.admin</bad>
    <bad>com.google.android.gts.deviceowner</bad>
    <bad>com.google.android.gts.managedprofile</bad>
    <bad>com.google.android.gts.sample</bad>
    <bad>com.google.android.nmgiarc.gts</bad>
    <bad>com.google.android.suspendapps.suspendtestapp</bad>
    <bad>com.google.android.app1</bad>
    <bad>com.google.android.app2</bad>
    <bad>com.google.android.app3</bad>
    <bad>com.google.android.app.stubs</bad>
    <bae>com.android.vending</bae>
    <bae>com.ea.game.simcitymobile_row</bae>
    <bae>com.macademy.app</bae>
    <bae>com.mtravel.app</bae>
    <bae>mobi.jackd.android</bae>
    <bae>com.lisbonlabs.chibi</bae>
    <bae>com.ffgames.racingintruck</bae>
    <bae>com.trimanstudio.JetFlightSimulashi3d</bae>
    <bae>com.zalebox.birthday.cake.ideas.set1</bae>
    <bae>com.box.android</bae>
    <bae>com.joymasterrocks.SwordRequiem</bae>
    <bae>com.Largeapp.L12123</bae>
    <bae>com.vevo</bae>
    <bae>com.witdot.taptalk</bae>
    <bae>com.avraham.talkanddrive</bae>
    <bae>com.chrome.beta</bae>
    <bae>com.ccba</bae>
    <bae>so.nian.android</bae>
    <bae>com.mobisystems.editor.office_with_reg</bae>
    <bae>com.weheartit</bae>
    <bae>com.cheerfulinc.flipagram</bae>
    <bae>com.car2go</bae>
    <bae>com.minigps.guardmaster</bae>
    <bae>net.cnmaps.edog</bae>
    <bae>com.playflame.oilhunt</bae>
    <bae>com.zuuks.truck.simulator17</bae>
    <bae>com.lemonjam.lostmaze</bae>
    <bae>com.djinnworks.sbj2</bae>
    <baf>com.csii.jiaxing.mobilebank</baf>
    <baf>com.cloudcore.beeb.directbank</baf>
    <baf>com.MobileTicket</baf>
    <baf>com.hexin.android.bank</baf>
    <baf>com.truckhome.bbs</baf>
    <baf>com.lldd.cwwang</baf>
    <baf>com.cutt.zhiyue.android.app713633</baf>
    <baf>com.oppo.news</baf>
    <baf>com.android.dazhihui</baf>
    <baf>com.sankuai.meituan.merchant</baf>
    <baf>xw.Tel.MobileJSOSS</baf>
    <baf>com.lx100.personal.activity</baf>
    <baf>com.chaozh.iReaderFree15.store</baf>
    <baf>com.quncao.lark</baf>
    <baf>com.fanli.android.apps</baf>
    <baf>com.chinaideal.bkclient.tabmain</baf>
    <baf>com.qihoo.expressbrowser</baf>
    <baf>com.aimi.pintuan</baf>
    <baf>com.xxt.jxlxandroid</baf>
    <baf>com.thinkive.mobile.account_tf</baf>
    <baf>net.qihoo.launcher.widget.clockweather</baf>
    <baf>com.dabanniu.magic_hair</baf>
    <baf>com.cmschina.stock</baf>
    <baf>com.xg.nine</baf>
    <baf>com.fanli.android.apps</baf>
    <baf>com.ecology.view</baf>
    <baf>com.lvtech.hipal</baf>
    <baf>com.yidian.chongwu</baf>
    <baf>shengchenbazism.nosdk</baf>
    <baf>com.yidian.history</baf>
    <baf>com.lvtech.hipal</baf>
    <baf>com.boe.girlread</baf>
    <baf>com.ph</baf>
    <baf>com.itotem.traffic.broadcasts</baf>
    <baf>com.zbd</baf>
    <baf>com.aini25.netchat</baf>
    <baf>com.dabanniu.magic_hair</baf>
    <baf>com.dhf.laijieqian</baf>
    <baf>com.lottery.client</baf>
    <baf>org.zywx.wbpalmstar.widgetone.uex11243384</baf>
    <baf>com.fingerabc.dati</baf>
    <baf>com.thinkive.sidiinfo.sng</baf>
    <baf>com.sunwater.majiang2</baf>
    <baf>com.moshu.phonelive</baf>
    <baf>com.wacai.creditcardweb</baf>
    <baf>com.geilixinli.android.full.user</baf>
    <baf>com.ht.HTGame</baf>
    <baf>com.datacomx.flowcloud</baf>
    <baf>air.com.interactive.newCity</baf>
    <baf>com.ruixing.bbc</baf>
    <baf>com.coloros.lives</baf>
    <baf>com.icson</baf>
    <baf>com.bbshijie.android.tppa</baf>
    <baf>com.jinpual.cqj</baf>
    <baf>com.coohua.xinwenzhuan</baf>
    <baf>cn.com.hzb.mobilebank.per</baf>
    <baf>com.example.dezhiwkcphone_gwl</baf>
    <baf>com.jsdx.zjsz</baf>
    <baf>com.imangi.templerun2</baf>
    <baf>com.kiloo.subwaysurf</baf>
    <baf>com.netease.hit.nearme.gamecenter</baf>
    <baf>cn.longmaster.pengpeng</baf>
    <baf>com.mosoink.mosoteach</baf>
    <baf>com.ismartgo.apppub</baf>
    <baf>com.baidu.vrbrowser</baf>
    <baf>com.rytong.bankqd</baf>
    <baf>cn.com.spdb.mobilebank.per</baf>
    <baf>com.douban.artist</baf>
    <baf>com.ulic.misp.asp</baf>
    <baf>com.zhonglian.diandian</baf>
    <bah>com.tencent.tmgp.shadowfight2</bah>
    <bai>com.ciapc.tzd</bai>
    <baj>com.tencent.launcher</baj>
    <baj>com.hfox.lovesquare</baj>
    <baj>protect.eye</baj>
    <baj>protect.eye.filterv</baj>
    <baj>com.tencent.research.drop</baj>
    <baj>com.letv.android.client</baj>
    <baj>com.tencent.mm</baj>
    <baj>com.ting.mp3.android</baj>
    <baj>com.screeclibinvoke</baj>
    <baj>com.duowan.bi</baj>
    <bak>com.smartisan.notes</bak>
    <bal>com.inisoft.mediaplayer.a</bal>
    <bal>com.goxueche.app</bal>
    <bal>com.synthesia.synthesia</bal>
    <bal>com.rd.kxlp</bal>
    <bal>com.yxdown.cityfriends</bal>
    <bal>com.kascend.chushou.lu</bal>
    <bal>com.hemaapp.dyh</bal>
    <bal>com.toocai.lguitar.turner</bal>
    <bal>com.qijiukeji.jyq</bal>
    <bal>cn.innogeek.marry</bal>
    <bal>com.popiano.hanon</bal>
    <bal>com.szjiuzhou.cbox</bal>
    <bal>com.yiyiglobal.yuenr</bal>
    <bal>com.mainbo.homeschool</bal>
    <bam>com.tencent.mm</bam>
    <bam>com.tencent.news</bam>
    <bam>com.taobao.taobao</bam>
    <bam>com.eg.android.AlipayGphone</bam>
    <bam>com.sina.weibo</bam>
    <bam>com.netease.cloudmusic</bam>
    <bam>com.wuba</bam>
    <bam>com.sankuai.meituan</bam>
    <bam>com.handsgo.jiakao.android</bam>
    <bam>com.netease.onmyoji.nearme.gamecenter</bam>
    <bam>com.tmall.wireless</bam>
    <bam>com.tencent.qqlive</bam>
    <bam>com.netease.newsreader.activity</bam>
    <bam>com.letv.android.client</bam>
    <bam>com.ting.mp3.android</bam>
    <bam>com.tudou.android</bam>
    <bam>com.baidu.homework</bam>
    <bam>com.netease.my.nearme.gamecenter</bam>
    <bam>com.supercell.boombeach.nearme.gamecenter</bam>
    <bam>com.zplay.popstar.zw</bam>
    <bam>com.nearme.gamecenter.ddz.nearme.gamecenter</bam>
    <bam>com.baidu.searchbox</bam>
    <bam>com.mxtech.videoplayer.ad</bam>
    <bam>com.nemo.vidmate</bam>
    <bam>com.gojek.app</bam>
    <bam>com.cyberlink.youperfect</bam>
    <bam>com.ea.gp.fifamobile</bam>
    <bam>com.bbm2rr</bam>
    <bam>com.differencetenderwhite.skirt</bam>
    <bam>com.digi.portal.mobdev.android</bam>
    <bam>com.hsv.powerbrowser</bam>
    <bam>eu.nordeus.topeleven.android</bam>
    <bam>com.jb.security</bam>
    <bam>com.forthblue.pool</bam>
    <bam>com.groundhog.mcpemaster</bam>
    <bam>com.altermyth.bima.tablet</bam>
    <bam>com.ksmobile.launcher</bam>
    <bam>org.zwanoo.android.speedtest</bam>
    <bam>com.google.android.play.games</bam>
    <bam>com.android.chrome</bam>
    <bam>com.lenovo.anyshare.gps</bam>
    <bam>com.jingdong.app.mall</bam>
    <bam>com.qiyi.video</bam>
    <ban>net.tuiwan.h1</ban>
    <ban>ting.com.tingbianxingjinggang</ban>
    <ban>com.tyun.project.app23</ban>
    <ban>cn.lihuobao.app</ban>
    <ban>com.haiyu.zihui</ban>
    <ban>com.weizhuanzhuan</ban>
    <ban>com.puwoo.period</ban>
    <ban>com.zcb.ui</ban>
    <ban>com.earn.teacher</ban>
    <ban>com.zaijiawan.PsychTest</ban>
    <ban>com.zhite.cvp</ban>
    <ban>com.iyuanzi.app</ban>
    <ban>cn.lihuobao.app</ban>
    <bao>cn.opda.android.activity</bao>
    <bao>cn.opda.android.DeviceMark</bao>
    <bao>com.abs.cpu_z_advance</bao>
    <bao>com.antutu.CpuMasterFree</bao>
    <bao>com.antutu.tester</bao>
    <bao>com.appems.hawkeye</bao>
    <bao>com.aurorasoftworks.quadrant.ui.professional</bao>
    <bao>com.aurorasoftworks.quadrant.ui.standard</bao>
    <bao>com.cpuid.cpu_z</bao>
    <bao>com.colola.mobiletest</bao>
    <bao>com.diygame.mobiledetectmaster</bao>
    <bao>com.futuremark.dmandroid.application</bao>
    <bao>com.gg.pi</bao>
    <bao>com.huahua.test</bao>
    <bao>com.jingyu.phoneinfoapp</bao>
    <bao>com.kqperformance</bao>
    <bao>com.qihoo360.mobilesafe.opti</bao>
    <bao>LT.Com</bao>
    <bao>ws.k6t2we.b4zyj</bao>
    <bao>zausan.zdevicetestchen</bao>
    <bao>com.futuremark.dmandroid.slingshot</bao>
    <bao>com.futuremark.dmandroid.applications</bao>
    <bao>com.uzywpq.cqlzahm</bao>
    <bao>com.feiying.yanjizhushou</bao>
    <bao>com.example.pphelper</bao>
    <bao>rubberbigpepper.BoardInfo</bao>
    <bao>zausan.zdevicetest</bao>
    <bao>com.tyyj89.androidsuperinfo</bao>
    <bao>com.yljt.cpuz</bao>
    <bao>com.hardware.detection.assistant</bao>
    <bao>com.hardware.testing.master</bao>
    <bao>Zyingjianjiance</bao>
    <bao>Geekyingjianjiancezhuanjia_7</bao>
    <bao>xiaohuliyingjianjiance_5</bao>
    <bao>yingjianjiance_5</bao>
    <bao>HWBOTPrime_3</bao>
    <bao>org.hwbot.prime</bao>
    <bao>zonghejianceshoujiyingjian_4</bao>
    <bao>com.yljt.mobiletestgood.acticity</bao>
    <bao>shoujiyingjianfuzhujiance_14</bao>
    <bao>com.anzhuo.mobjc</bao>
    <bao>the.phone</bao>
    <bao>cn.zhiwen.AndroidPhoneInformation</bao>
    <bao>com.qitu.mobilemanager</bao>
    <bao>com.example.systemdetection</bao>
    <bao>com.cn.android.jingling.activity</bao>
    <bao>cn.dodi.ludiaosi</bao>
    <bao>com.zlq.baibian.android</bao>
    <bao>com.hardware.housekeeper</bao>
    <bao>com.jianc.dse</bao>
    <bao>com.example.tiantphoneaide</bao>
    <bao>com.antutu.information</bao>
    <bao>com.opda.checkoutdevice</bao>
    <bao>com.anpho.hardware</bao>
    <bao>android.testout</bao>
    <bao>com.softfun.qiang.chillax.mydroid</bao>
    <bao>com.yanj.jinlinga</bao>
    <bao>burrows.apps.rootchecker.paid</bao>
    <bao>com.antutu.CpuMaster</bao>
    <bao>com.dongxie.geekhardwarecheck</bao>
    <bao>com.wind.cpuid</bao>
    <bao>ehuigou.automatic</bao>
    <bao>cn.tang.jack</bao>
    <bao>com.tdx.roothelper</bao>
    <bao>anzhuo.mobilephone</bao>
    <bao>com.candykk.candytools</bao>
    <bao>com.llymm.phoneinfo</bao>
    <bao>com.dis.helper</bao>
    <bao>com.mtweak.SysInfo</bao>
    <bao>com.finalwire.aida64</bao>
    <bao>cn.dodi.AndroidLXS</bao>
    <bao>com.dardware.informationdetectors</bao>
    <bao>com.pctvtv.android.ttsx</bao>
    <bao>com.yhw.phonehelper</bao>
    <bao>www.dodi.luxiaoshi</bao>
    <bao>com.fdg.jiance</bao>
    <bao>com.universal.optimization</bao>
    <bao>net.in1.smart.cpu</bao>
    <bao>com.hotdog.truth</bao>
    <bao>com.ypan.monitor</bao>
    <bao>cn.dodi.ludashi</bao>
    <bao>com.dmhxaq.kjdashkl</bao>
    <bao>com.ti.vnrh.tzq</bao>
    <bao>com.mtweak.mTweak</bao>
    <bao>com.mobilehardware.infohelper</bao>
    <bao>com.anderfans.sysmon</bao>
    <bao>com.shoujijiance.zj</bao>
    <bao>com.domobile.esysteminfo</bao>
    <bao>com.android.maiwb.activity</bao>
    <bao>com.huanxinbao.www.hxbapp</bao>
    <bao>com.ckjgkjcsa.cxzjk</bao>
    <bao>cn.maofei.main</bao>
    <bao>com.android.phonecheck</bao>
    <bao>com.yajie.android_testools</bao>
    <bao>com.aurorasoftworks.quadrant.ui.advanced</bao>
    <bao>com.souapp.devicemanager</bao>
    <bao>com.testm.app</bao>
    <bao>com.tuneapp.phdoctor</bao>
    <bao>com.amrdev.mobilespecs</bao>
    <bao>com.appstall.mobilePhoneHardwareInformation</bao>
    <bao>com.banish.hardwareinfo</bao>
    <bao>com.banish.systemdetails</bao>
    <bao>com.inkwired.droidinfo</bao>
    <bao>com.lixiangdong.mobilemonitor</bao>
    <bao>com.quicinc.vellamo</bao>
    <bao>com.seekyousoft.app.cpuinfo</bao>
    <bao>com.xsoftstudio.androtics</bao>
    <bao>ws.j7uxli.a6urcd</bao>
    <bao>com.tjhost.paddoctor</bao>
    <bao>com.gtr.system.information.activity</bao>
    <bao>com.net.tel</bao>
    <bao>com.dama.hardwareinfo</bao>
    <bao>com.lx.tool</bao>
    <bao>com.qrj.test</bao>
    <bao>com.dianxinos.optimizer.duplay</bao>
    <bao>com.example.cellphone_information_viewer</bao>
    <bao>cn.tcbang.phonetest</bao>
    <bao>com.feiying.yanjizhushoushdq</bao>
    <bao>mobi.xpaxaf.w6er6c</bao>
    <bao>com.proxectos.phonespecs15</bao>
    <bao>com.banish.myandroidinfo</bao>
    <bap>com.tencent.gamehelper.smoba</bap>
    <bap>io.dcloud.H561F9C85</bap>
    <baq>com.Qunar</baq>
    <baq>com.opalsapps.photoslideshowwithmusic</baq>
    <baq>com.kakaku.kakakucomapp</baq>
    <baq>com.rashadandhamid.designs1</baq>
    <baq>com.signindroid.employedcard.studentcard.maker</baq>
    <baq>telugu.telugulatestnews</baq>
    <baq>com.google.android.apps.photos</baq>
    <baq>com.mygame.landofmagic</baq>
    <baq>com.bhimaapps.fancytextfree</baq>
    <baq>com.Girly.mnewpictures</baq>
    <baq>com.howtodraw.roberthairstyle</baq>
    <baq>yamayka.apps.NailsTutorial</baq>
    <baq>com.azwstudios.theholybible.kjv</baq>
    <baq>com.jbnapps.couple.traditionalps</baq>
    <baq>com.freaxator.game100balls</baq>
    <baq>vn.weplay.batchu</baq>
    <baq>com.corusen.accupedo.te</baq>
    <baq>com.playermusic.musicplayerapp</baq>
    <baq>ru.kinopoisk</baq>
    <baq>com.firezoo.smashdude</baq>
    <baq>com.gjj.zhufang</baq>
    <baq>com.jingdian.tianxiameishi.android</baq>
    <baq>com.dimeng.p2p.gxqt</baq>
    <baq>com.e3games.voicechanger</baq>
    <baq>com.beka.tools.mp3cutter</baq>
    <baq>com.protostar.sling</baq>
    <baq>com.superking.ludo.star</baq>
    <baq>com.infiniti.photos</baq>
    <baq>com.BeresnevGames.Knife</baq>
    <baq>com.ticktalk.translatevoice</baq>
    <baq>com.git.carromking</baq>
    <baq>com.ksmobile.launcher.theme.neonlife</baq>
    <baq>com.ashar.naturedual</baq>
    <baq>com.fashion.tattoo.name.my.photo.editor</baq>
    <baq>com.soludens.movieview</baq>
    <baq>com.ludo.king</baq>
    <baq>com.creativemobile.DragRacing</baq>
    <baq>com.internetdesignzone.quotes</baq>
    <baq>com.kurotsmile.mygirl</baq>
    <baq>com.MovieMakerApps.VideoShow.VideoSlide</baq>
    <baq>com.fundevs.app.mediaconverter</baq>
    <baq>com.adistudio.arenaofvalor.wallpaper.hd</baq>
    <baq>com.whatstracker.app</baq>
    <baq>com.vrstudios.beautyplus</baq>
    <baq>com.pov.videocutter</baq>
    <baq>com.europosit.pixelcoloring</baq>
    <baq>com.coloros.safecenter</baq>
    <baq>com.google.android.apps.docs</baq>
    <baq>com.lafourchette.lafourchette</baq>
    <baq>com.kokchoon.sgcheckpoint</baq>
    <baq>com.facebook.katana</baq>
    <baq>com.oppo.camera</baq>
    <baq>com.lc.school</baq>
    <baq>com.snapchat.android</baq>
    <baq>com.xiangzi.jukandian</baq>
    <baq>photo.collageeh.frames</baq>
    <baq>com.bitech.lab.barcodescanner</baq>
    <baq>com.only.fenfengirl</baq>
    <baq>com.phinoy.tvreplay</baq>
    <bar>com.arkay.kindergartenfunfree</bar>
    <bar>hotgames.slots.millionair</bar>
    <bar>com.bebemedia.onetnew2014</bar>
    <bar>game.com.duraks</bar>
    <bar>com.baplay.ddtgp</bar>
    <bar>com.labdogstudio.pairs</bar>
    <bar>com.android.vending</bar>
    <bar>com.imo.android.imoim</bar>
    <bar>ConversationListActivityGmail</bar>
    <bar>com.axis.mobile.chapters.trans.NewSettingActivity</bar>
    <bar>softfree.photo.SelectedImageActivity</bar>
    <bar>com.slapcom.dummyhero.Run</bar>
    <bar>com.o2design.animalofinsects.DownloadActivity</bar>
    <bar>com.blue.dragonball.MainActivity</bar>
    <bar>com.tencent.connect.common.AssistActivity</bar>
    <bas>com.BuddyMattEnt.ChainReaction</bas>
    <bas>com.android.chrome</bas>
    <bas>com.android.browser</bas>
    <bas>com.coloros.browser</bas>
    <bas>com.google.android.apps.docs</bas>
    <bas>com.tencent.tmgp.speedmobile</bas>
    <bat>com.aakarsoft.followme</bat>
    <bat>com.knuddels.android</bat>
    <bat>com.docusign.ink</bat>
    <bau>oms.mmc.fortunetelling.fate.ziwei.zhan</bau>
    <bau>com.ss.readpoem</bau>
    <bau>cn.v6.sixrooms</bau>
    <bau>com.greenpoint.android.mc10086.activity</bau>
    <bau>com.sgcc.cs</bau>
    <bau>com.kingpoint.gmcchh</bau>
    <bau>com.ea.game.pvzfree_row</bau>
    <bau>com.mjbrother.mutil</bau>
    <bau>com.example.businesshall</bau>
    <bau>com.baidu.searchbox</bau>
    <bau>com.example.admin.tenantframework</bau>
    <bau>com.shuchuang.shihua</bau>
    <bau>com.jovetech.CloudSee.temp</bau>
    <bau>com.mjbrother.mutil</bau>
    <bau>com.mt.mtxx.mtxx</bau>
    <bau>com.amway.hub.phone</bau>
    <bau>com.korvac.liquid</bau>
    <bau>com.whatsapp</bau>
    <bau>com.pinzhi.activity</bau>
    <bau>com.xhl.qijiang</bau>
    <bau>cn.lifefun.toshow</bau>
    <bau>com.douban.radio</bau>
    <bau>com.android.qfangjoin</bau>
    <bau>co.xingtuan.tingkeling</bau>
    <bau>com.zlwy.ecommunity</bau>
    <bau>me.ele</bau>
    <bau>com.meitu.makeup</bau>
    <bau>com.arvato.sephora.app</bau>
    <bau>com.tiantianlexue.student</bau>
    <bau>com.tsingzone.questionbank</bau>
    <bau>com.ku.lan</bau>
    <bau>com.guokr.mentor</bau>
    <bau>com.gonsz.dgjqxc</bau>
    <bau>com.camera.luna.selfie.migo</bau>
    <bau>com.google.android.gms</bau>
    <bau>com.huati</bau>
    <bau>com.tencent.weishi</bau>
    <bau>io.liuliu.music</bau>
    <bau>com.letv.android.client</bau>
    <bau>com.tencent.androidqqmail</bau>
    <bau>com.esky.echat</bau>
    <bau>com.esbook.reader</bau>
    <bav>com.youku.phone</bav>
    <bav>com.outfit7.mytalkingtomfree.nearme.gamecenter</bav>
    <baw>plugin.luckymoney.ui</baw>
    <bax>com.wuba/.zxing.scan.activity.CaptureFragmentActivity</bax>
    <bax>com.dianping.v1/com.dianping.base.basic.DPCaptureActivity</bax>
    <bax>com.sankuai.meituan/com.meituan.android.base.ui.CustomCaptureActivity</bax>
    <bax>com.youku.phone/com.youku.saosao.activity.CaptureActivity</bax>
    <bax>com.sina.weibo/.qrcode.CaptureActivity</bax>
    <bax>com.qiyi.video/com.qiyi.scan.QYScanActivity</bax>
    <bax>com.greenpoint.android.mc10086.activity/com.leadeon.cmcc.core.zxing.CaptureActivity</bax>
    <bax>com.tencent.qqlive/.ona.activity.VideoDetailActivity</bax>
    <bax>com.sankuai.meituan/com.meituan.android.pt.homepage.qrcode.CustomCaptureActivity</bax>
    <bay>com.hunantv.imgo.activity/com.mgtv.ui.player.VodPlayerPageActivity</bay>
    <baz>com.bol.shop</baz>
    <baz>com.zhihu.android</baz>
    <baz>mbinc12.mb32</baz>
    <baz>sg.bigo.hellotalk</baz>
    <baz>com.baidu.baidutranslate</baz>
    <baz>fr.vinted</baz>
    <baz>com.supercell.clashofclans</baz>
    <baz>org.xssembler.chordsplus</baz>
    <baz>com.mddjob.android</baz>
    <bba>com.yunxi.flashlight, 1100</bba>
    <bba>com.lt.lighting, 1100</bba>
    <bba>com.genericius.PowerLight, 1100</bba>
    <bba>com.happyhollow.flash.torchlight, 1800</bba>
    <bba>net.megawave.flashalerts, 1600</bba>
    <bba>com.android.cellbroadcastreceiver, 1100</bba>
    <bba>com.oppo.motor.flashlight, 1000</bba>
    <bbb>com.zhushou.cc</bbb>
    <bbb>com.intellectualflame.ledflashlight.washer</bbb>
    <bbb>com.callershow.colorcaller</bbb>
    <bbb>com.v5.werewolfkill</bbb>
    <bbc>com.bbc.bbc</bbc>
    <bbd>com.bbd.bbd</bbd>
    <bbe>com.goodwe.cloudview</bbe>
    <bbf>com.wannengledshjooudiantongss.wxl</bbf>
    <bbf>com.polaris.shoudiantong</bbf>
    <bbf>com.openrate.goodmorni</bbf>
    <bbf>com.btaozuhong.flashlight</bbf>
    <bbg>com.cangzhou.bank</bbg>
    <bbg>com.flextrick.fringerprintscannertools</bbg>
    <bbg>com.tul.tatacliq</bbg>
    <bbg>com.mservice.momotransfer</bbg>
    <bbg>com.androidfin.STFCUnoPackage</bbg>
    <bbg>com.settrade.streaming</bbg>
    <bbg>com.settrade.streaming.ks</bbg>
    <bbg>com.wujiteam.wuji</bbg>
    <bbg>app.com.brd</bbg>
    <bbg>com.eisoo.anyshare</bbg>
    <bbg>com.ktb.pbank.app</bbg>
    <bbg>enbd.mobilebanking</bbg>
    <bbg>com.s4m</bbg>
    <bbg>id.co.cimbniaga.mobile.android</bbg>
    <bbh>com.android.incallui/.OppoInCallActivity</bbh>
    <bbh>com.coloros.gallery3d/com.oppo.gallery3d.app.Gallery2</bbh>
    <bbh>com.coloros.gallery3d/com.oppo.gallery3d.app.ViewGallery</bbh>
    <bbh>com.coloros.gallery3d/com.oppo.gallery3d.app.GalleryOppoShareActivity</bbh>
    <bbh>com.coloros.gallery3d/com.oppo.gallery3d.app.MapGallery</bbh>
    <bbi>com.iqiyi.qixiu</bbi>
    <bbi>pola.cam.video.android</bbi>
    <bbi>tv.pps.mobile</bbi>
    <bbi>com.zjlp.bestface</bbi>
    <bbi>com.zjlp.bestface:imService</bbi>
    <bbi>com.zjlp.bestface:pushservice</bbi>
    <bbi>com.zjlp.bestface:remote</bbi>
    <bbj>com.sina.weibolite</bbj>
    <bbj>com.ss.android.article.news</bbj>
    <bbj>com.lecai.custom</bbj>
    <bbk>com.maher4web.quran</bbk>
    <bbk>com.vivatech.pakarmy.uniform_changer</bbk>
    <bbk>com.android.chrome</bbk>
    <bbl>com.zhangku.qukandian</bbl>
    <bbl>com.whptp.hqb</bbl>
    <bbl>com.ebike.customer</bbl>
    <bbl>com.exam8.zyyaoshi</bbl>
    <bbl>com.icbc.elife</bbl>
    <bbl>com.tiamaes.areabusassistant.jilin</bbl>
    <bbm>com.oubatv</bbm>
    <bbm>com.jojonomic.jojoattendance</bbm>
    <bbm>com.tgelec.zhitianshi</bbm>
    <bbm>org.zywx.wbpalmstar.widgetone.uexaaagg10013</bbm>
    <bbm>com.ea.image.text</bbm>
    <bbm>annguyen.nghenhacmp3</bbm>
    <bbm>com.qiyimofang.supermaket</bbm>
    <bbm>com.ilongyuan.cytus.nearme.gamecenter</bbm>
    <bbn>SKIPAPPIMAGEON</bbn>
    <bbo>com.eyesight.app.camera, 1100</bbo>
    <bbo>com.xunmeng.merchant, 1200</bbo>
    <bbo>jp.naver.linecamera.android, 1250</bbo>
    <bbo>com.google.android.apps.translate, 900</bbo>
    <bbo>vStudio.Android.Camera360, 700</bbo>
    <bbo>com.bocai.dahuatech, 950</bbo>
    <bbo>com.ibox.flashlight, 1150</bbo>
    <bbp>com.xvideostudio.gifguru, 900</bbp>
    <bbp>jp.naver.linecamera.android, 1000</bbp>
    <bbp>com.xvideostudio.gifguru, 900</bbp>
</filter-conf>
